{
  "name": "LB-AGENT Pracovník",
  "short_name": "LB-AGENT",
  "description": "Jednoduchý zápis práce, fotek a hodin pro pracovníky.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0f7664",
  "icons": [
    {
      "src": "/static/lb-agent-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
